{"name":"FaFa Runner","short_name":"FaFa Runner","description":"Enjoy smooth gameplay, stunning graphics, and endless fun.","start_url":"/","display":"standalone","background_color":"#fff","theme_color":"#fff","icons":[{"src":"https://www.fafarunner.com/logo.jpg","sizes":"any","type":"image/jpg"}]}